<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Implicit Graphing Calc</title>
        <link rel="icon" type="image/x-icon" href="icon2.png">
        <link href="style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/mathlive@0.90.7/dist/mathlive-static.min.css" rel="stylesheet">
        <script defer src="https://cdn.jsdelivr.net/npm/mathlive@0.95.4/dist/mathlive.min.js"></script>
        <script 
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.9.1/math.js" 
            integrity="sha512-iC7V/1gOwGXzYGJ9f860Jq9K/YrL+AsSI7k/03F98EkX1GEsP2VjWdHgWpwhinDTe+HGznwCnVdR2d/o2In9bA==" 
            crossorigin="anonymous" referrerpolicy="no-referrer"
        ></script>
        <script src="https://unpkg.com/@cortex-js/compute-engine"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            body, html {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            math-field, .matchMathField {
                border: 1px solid #999;
                border-radius: 8px;
                padding: 10px 20px;
                min-width: fit-content;
                width: 100%;
                background: white;
            }

            .flex > hr {
                margin: 0.25rem 0;
                width: 100%;
                border: 0.5px solid gray;
            }

            .sidebar {
                direction: rtl;
            }

            .sidebar > * {
                direction: ltr;
            }
        </style>
    </head>
    <body class="flex flex-row">
        <button></button>
        <div class="flex flex-col overflow-y-scroll m-0 p-5 w-fit h-100 z-20 bg-slate-200 sidebar">
            <h1>Equations</h1>
            <hr>
            <div class="w-full eqInputs"></div>
            <button 
                class="flex flex-col items-center p-5 w-full h-fit matchMathField hover:bg-slate-100"
                onclick="addEq()"
            ><span>+</span></button>
            <br>
            <h1>Provided variables</h1>
            <hr>
            <math-field class="sliceDefinition" read-only></math-field>
            <br>
            <h1>Edit Slice</h1>
            <hr>
            <span>TBD...</span>
        </div>
        <div class="m-0 p-0 flex-1 relative">
            <h1 class="absolute left-0 top-0 text-white">
            <button class="m-0 mr-2 b-0 rounded-br-lg w-10 h-10 bg-slate-200 text-black toggleSidebar"> - </button>
            <span class="fpsCounter"> -- </span> fps</h1>
            <canvas class="w-full h-full" style="image-rendering: pixelated;"></canvas>
        </div>
        <script src="scripts/index.js"></script>
        <script src="scripts/cameraState.js"></script>
        <script src="scripts/eventListeners.js"></script>
        <script src="scripts/renderFunctions.js"></script>
        <script src="scripts/eqInput.js"></script>
    </body>
</html>